{
  "name": "@redwoodjs/starter-drizzle",
  "version": "1.0.0",
  "description": "A RedwoodSDK starter for projects with a database using Drizzle",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "NODE_ENV=${NODE_ENV:-development} vite dev",
    "dev:init": "rw-scripts dev-init",
    "preview": "npm run build && npm run vite preview",
    "worker:run": "rw-scripts worker-run",
    "clean": "npm run clean:vite",
    "clean:vite": "rm -rf ./node_modules/.vite",
    "release": "npm run clean && npm run build && wrangler deploy",
    "format": "prettier --write ./src",
    "migrate:new": "drizzle-kit generate",
    "migrate:dev": "wrangler d1 migrations apply DB --local",
    "seed": "npm run worker:run ./src/db/seed.ts",
    "check": "npm run types",
    "types": "npm run tsc"
  },
  "dependencies": {
    "rwsdk": "0.0.83",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "vite": "^6.3.5",
    "wrangler": "^4.15.2"
  },
  "packageManager": "pnpm@10.11.0"
}
